<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3G-J4-49X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for your location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s87-Kh-JdW">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-gE-wR7">
                                <rect key="frame" x="20" y="148" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-bu-tLO">
                                <rect key="frame" x="20" y="209" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-HJ-dBO">
                                <rect key="frame" x="87" y="263" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-p2-ZVe">
                                <rect key="frame" x="20" y="429" width="374" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wds-ow-GHU">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wds-ow-GHU" id="l4U-We-ja9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4wl-ED-4pa" kind="show" identifier="showDayWeather" id="eMW-sE-Rif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxi-gE-wR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Ng-0N-hgs"/>
                            <constraint firstItem="Mxi-gE-wR7" firstAttribute="top" secondItem="s87-Kh-JdW" secondAttribute="bottom" constant="30" id="1m6-eA-PwJ"/>
                            <constraint firstItem="pUc-HJ-dBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ej4-Hl-P62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIe-p2-ZVe" secondAttribute="trailing" constant="20" id="JcE-Ga-2px"/>
                            <constraint firstItem="xIe-p2-ZVe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SOo-9J-6Os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxi-gE-wR7" secondAttribute="trailing" constant="20" id="e6G-MA-JGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GO7-bu-tLO" secondAttribute="trailing" constant="20" id="esA-jl-gh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s87-Kh-JdW" secondAttribute="trailing" constant="20" id="iUU-i8-zkN"/>
                            <constraint firstItem="s87-Kh-JdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mcN-PE-zCb"/>
                            <constraint firstItem="s87-Kh-JdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="msg-QU-RgQ"/>
                            <constraint firstItem="GO7-bu-tLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p2M-ab-gCw"/>
                            <constraint firstItem="xIe-p2-ZVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pKo-e0-HPb"/>
                            <constraint firstItem="xIe-p2-ZVe" firstAttribute="top" secondItem="pUc-HJ-dBO" secondAttribute="bottom" constant="15" id="u2p-QW-ecQ"/>
                            <constraint firstItem="GO7-bu-tLO" firstAttribute="top" secondItem="Mxi-gE-wR7" secondAttribute="bottom" constant="25" id="wkM-6k-hHl"/>
                            <constraint firstItem="pUc-HJ-dBO" firstAttribute="top" secondItem="GO7-bu-tLO" secondAttribute="bottom" constant="25" id="yac-VS-a1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atI-gf-o3c"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="GO7-bu-tLO" id="5bM-Di-Jqw"/>
                        <outlet property="forecastTableView" destination="xIe-p2-ZVe" id="BxQ-Zo-dsb"/>
                        <outlet property="locationLabel" destination="s87-Kh-JdW" id="tFa-3P-JYe"/>
                        <outlet property="temperatureLabel" destination="Mxi-gE-wR7" id="hIl-mU-oXr"/>
                        <outlet property="weatherImage" destination="pUc-HJ-dBO" id="PVv-tL-Ibe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrQ-EZ-aM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3G-J4-49X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPv-QX-qwk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRV-8j-Pin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsa-r4-H2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qag-31-8sa">
            <objects>
                <viewController title="Detail View Controller" id="4wl-ED-4pa" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zf-er-Idy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-nd-aSc">
                                <rect key="frame" x="20" y="154.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-W6-Xgb">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aix-d1-6JG">
                                <rect key="frame" x="90" y="393.5" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-za-GxK">
                                <rect key="frame" x="90" y="444.5" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i56-Kj-OcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-Hg-5K6">
                                <rect key="frame" x="132" y="208.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ANF-pw-IVX"/>
                                    <constraint firstAttribute="height" constant="150" id="Fak-x8-dUc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhZ-se-Ap1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhZ-se-Ap1" firstAttribute="trailing" secondItem="d1D-W6-Xgb" secondAttribute="trailing" constant="20" id="69S-H1-Tel"/>
                            <constraint firstItem="d1D-W6-Xgb" firstAttribute="top" secondItem="rhZ-se-Ap1" secondAttribute="top" constant="20" id="8J4-j4-O1K"/>
                            <constraint firstItem="KDr-Hg-5K6" firstAttribute="top" secondItem="TvO-nd-aSc" secondAttribute="bottom" constant="30" id="9EU-qD-Jsp"/>
                            <constraint firstItem="rhZ-se-Ap1" firstAttribute="trailing" secondItem="aix-d1-6JG" secondAttribute="trailing" constant="90" id="Agv-F5-aNR"/>
                            <constraint firstItem="LLP-za-GxK" firstAttribute="top" secondItem="aix-d1-6JG" secondAttribute="bottom" constant="30" id="BI5-56-Dzz"/>
                            <constraint firstItem="aix-d1-6JG" firstAttribute="top" secondItem="KDr-Hg-5K6" secondAttribute="bottom" constant="35" id="D8Y-g1-c7Z"/>
                            <constraint firstItem="rhZ-se-Ap1" firstAttribute="trailing" secondItem="LLP-za-GxK" secondAttribute="trailing" constant="90" id="K4R-9l-r9Y"/>
                            <constraint firstItem="TvO-nd-aSc" firstAttribute="top" secondItem="d1D-W6-Xgb" secondAttribute="bottom" constant="20" id="KUS-Qw-thA"/>
                            <constraint firstItem="rhZ-se-Ap1" firstAttribute="trailing" secondItem="TvO-nd-aSc" secondAttribute="trailing" constant="20" id="MjR-jr-1Wo"/>
                            <constraint firstItem="rhZ-se-Ap1" firstAttribute="trailing" secondItem="aix-d1-6JG" secondAttribute="trailing" constant="90" id="RJV-g9-4Uc"/>
                            <constraint firstItem="TvO-nd-aSc" firstAttribute="leading" secondItem="rhZ-se-Ap1" secondAttribute="leading" constant="20" id="dMd-m8-TW9"/>
                            <constraint firstItem="aix-d1-6JG" firstAttribute="leading" secondItem="rhZ-se-Ap1" secondAttribute="leading" constant="90" id="erC-7B-w6w"/>
                            <constraint firstItem="d1D-W6-Xgb" firstAttribute="leading" secondItem="rhZ-se-Ap1" secondAttribute="leading" constant="20" id="nQe-UQ-Zpw"/>
                            <constraint firstItem="LLP-za-GxK" firstAttribute="leading" secondItem="rhZ-se-Ap1" secondAttribute="leading" constant="90" id="to4-6S-WZM"/>
                            <constraint firstItem="KDr-Hg-5K6" firstAttribute="leading" secondItem="rhZ-se-Ap1" secondAttribute="leading" constant="132" id="u7m-YT-sYJ"/>
                            <constraint firstItem="rhZ-se-Ap1" firstAttribute="trailing" secondItem="LLP-za-GxK" secondAttribute="trailing" constant="90" id="yPn-cO-BJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHO-lF-B63"/>
                    <connections>
                        <outlet property="dateLabel" destination="d1D-W6-Xgb" id="zLV-up-Cdf"/>
                        <outlet property="descriptionLabel" destination="TvO-nd-aSc" id="RQJ-9V-jXD"/>
                        <outlet property="maxtempLabel" destination="aix-d1-6JG" id="dr8-4d-T6i"/>
                        <outlet property="mintempLabel" destination="LLP-za-GxK" id="7QW-AG-clH"/>
                        <outlet property="weatherImage" destination="KDr-Hg-5K6" id="TXY-SG-2gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ac-d3-5MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
